\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do technologii informacyjnych}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie-do-technologii-informacyjnych}{{1}{3}{Wprowadzenie do technologii informacyjnych}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Wprowadzenie do technologii informacyjnych}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kluczowe obszary zastosowań technologii informacyjnych}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:kluczowe-obszary-zastosowan-technologii-informacyjnych}{{2}{5}{Kluczowe obszary zastosowań technologii informacyjnych}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{5}{Kluczowe obszary zastosowań technologii informacyjnych}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapy rozwoju technologii informacyjnych}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:etapy-rozwoju-technologii-informacyjnych}{{3}{7}{Etapy rozwoju technologii informacyjnych}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{7}{Etapy rozwoju technologii informacyjnych}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Znaczenie technologii informacyjnych w społeczeństwie}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/index:znaczenie-technologii-informacyjnych-w-spoleczenstwie}{{4}{9}{Znaczenie technologii informacyjnych w społeczeństwie}{chapter.4}{}}
\newlabel{rozdzial4/index::doc}{{4}{9}{Znaczenie technologii informacyjnych w społeczeństwie}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przyszłość technologii informacyjnych}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/index:przyszlosc-technologii-informacyjnych}{{5}{11}{Przyszłość technologii informacyjnych}{chapter.5}{}}
\newlabel{rozdzial5/index::doc}{{5}{11}{Przyszłość technologii informacyjnych}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial6/index:podsumowanie}{{6}{13}{Podsumowanie}{chapter.6}{}}
\newlabel{rozdzial6/index::doc}{{6}{13}{Podsumowanie}{chapter.6}{}}
\gdef \@abspage@last{17}
